{
    "id": "Jackastro-1",
    "start_url": "./index.html",
    "name": "Jackastro",
    "short_name": "Jackastro",
    "description": "Katalog Restoran",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#135ea8",
    "icons": [
      {
        "src": "/icons/icon-60x60.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }